<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_toRightOf="@id/iv_news"
            android:text="title"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_news"
            android:padding="5dp"
            android:text="时间"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/iv_news"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/cat"
            android:scaleType="centerCrop"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_time"
            android:padding="5dp"
            android:text=""
            android:textSize="15dp" />
    </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#ccc"/>
</LinearLayout>
